[33mcommit 9c1d1d6e78acadf29ebba1c361a463d2252b9898[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Barbosa <pedroivo_prb@yahoo.com.br>
Date:   Tue Dec 28 14:27:42 2021 -0300

    first commit

[33mcommit 470a5ae60e3ccced652989cde7861802cbceeedd[m
Author: Pedro Barbosa <pedroivo_prb@yahoo.com.br>
Date:   Tue Dec 28 14:27:05 2021 -0300

    first commit

[33mcommit 3acfc52232c98bb483fbe1cebfd0ec7959980c2f[m
Author: Pedro Barbosa <pedroivo_prb@yahoo.com.br>
Date:   Tue Dec 28 14:21:19 2021 -0300

    meu primeiro report do blog

[33mcommit 6fb0d0cdcdc3259e9a8b025d7132d26c1673626c[m
Author: Pedro Barbosa <pedroivo_prb@yahoo.com.br>
Date:   Thu Dec 16 22:22:00 2021 -0300

    Trigger rebuild

[33mcommit 9800dcd5a9e3ac1a2be6e443eed3903baa90c493[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pedro Barbosa <pedroivo_prb@yahoo.com.br>
Date:   Thu Dec 9 10:14:40 2021 -0300

    atualização 091220
